spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.suto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect